<!DOCTYPE html>
<html lang="pt_br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Alec Duwe
        </title>

   
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

</head>
  
<body>
    <div class="content">
        
        <header>
                <div class="visualProfile">
                        <img src="https://scontent.fsqx1-1.fna.fbcdn.net/v/t1.0-9/74667912_1316599868520966_2778531793958076416_n.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_eui2=AeFm2CtNj1TdkNNbipnctaq3ilEYhkwfCg2KURiGTB8KDWyqiK6xid_KwGHEKcE2oNoDsjNbSF91rsS_RomFcya-&_nc_oc=AQlOdWNhi7IyNkRcQw7xrScDq1Tg0tV9uvgYRAc-VbdHzGpD-r3Gs8vucPMbHKDrFIs&_nc_ht=scontent.fsqx1-1.fna&oh=94b70d0e52a80d2f9f17fdb17b3e77d5&oe=5F04A9C9" id="lnkPerfil" alt="" width="200px" height="200px">
                        <div class="visualProfile2">
                            <strong> Alec Duwe dos Santos </strong>
                    
                            <span>
                                <h2> Frederico Westphalen - Rio Grande do Sul. <h2>
                                <h3> Brasileiro, solteiro, 18 anos.</h3>  

                            <div class="imgsBox">
                            
                            <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/alec-duwe-dos-santos-a05011193/">
                            <img src="https://th.bing.com/th/id/OIP.DgVNhFcvWWSCxJpVWsry4wHaHV?pid=Api&rs=1" alt="Perfil do Linkedin" width="33px" height="33px">
                            </a>

                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/alecduwe" >    
                                <img src="http://pngimg.com/uploads/github/github_PNG40.png" id="gitPerfil" alt="Perfil do GitHub" width="36px" height="36px">
                            </a>
                            
                            </div>
                            
                            </span>
                        
                        </div>
                </div>
        </header>

        <main>
            <div class="introduction">
            <h1> Sobre mim </h1>
                <p><i><b> 
                Sou uma pessoa com grande capacidade de imaginação e alteridade. 
                Possuo conhecimentos em manutenção de computadores, desenvolvimento de sites e sistemas, entre outros <br/>
                devido à minha formação em informática. Em idiomas tenho nível intermediário
                em inglês, e básico em japonês e alemão, os quais faço aulas. Tenho grande interesse  
                em arte nas áreas das humanas, como música, contos e pinturas. Para ganhar experiência  
                no mercado de trabalho inicialmente como menor aprendiz aceito de bom grado quaisquer 
                oportunidades que me apareçam. Atualmente curso Engenharia Florestal. 
                
                </b></i></p>
            </div>

                <div class="formacao">
                    <h1> Formação </h1>
                       
                        <a href="http://www.etecsjcampos.com.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://www.etecsjcampos.com.br/wp-content/uploads/2018/09/cropped-etec-sao-jose-dos-campos-1-1.png" alt="ETEC Ilza Nascimento Pintus">   
                        </a>   
                            <h3> 
                             Ensino Médio Integrado ao Curso Técnico em Informática</span>
                            </h3>
                        
                        <a href="https://www.ufsm.br/" target="_blank" rel="noopener noreferrer">
                            <img src="https://images.educamaisbrasil.com.br/content/superior/instituicao/logo/g/ufsm.png" alt="Universidade Federal de Santa Maria" class="ufsm">   
                        </a>  
                            <h3>  Universidade Federal de Santa Maria (UFSM) em Engenharia Florestal. <h3>
                        
                </div>

                    <div class="certificados">
                        <h1> Certificações </h1>

                        <ul><b>
                            <li> Competência no Método Ágil de Desenvolvimento SCRUM, aplicado professor <br/>
                            pós-graduado no ITA. 
                            </li><br/>
                            <li> Programa Conectados com o Amanhã. </li> <br/>
                            <li> Projeto de Desenvolvimento de Jogos em Horário Aula-Extra. </li>
                        </b></ul>
                    </div>  
        </main>
        <form>

            <h1> Tecnologias </h1>

            <fieldset>

                <legend class="FE"> 
                    <h2>
                        Front End
                    </h2>
                </legend>

                <div class="field-group1">
                        <div class="field1"> 
                            <label><b> HTML5 </b> </label>
                            <label><b> Java Script </b></label>
                            <label><b> CSS </b></label> 
                        </div>
                        <div class="field2">
                            <img src="https://clipart.info/images/ccovers/1499794874html5-js-css3-logo-png.png" height="150px" width="400px">
                        </div>
                    
                </div>

                <legend class="BE">
                    <h2> Back End </h2>
                </legend>

                <div class="field-groupBE">
                
                    <div class="field3">
                        <label><b> SQL / MySql </b></label>
                        <label><b> PHP </b></label>
                        <label><b> Node JS </b></label> 
                    </div>
                    <div class="field4">
                        <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/700048-icon-89-document-file-sql-512.png" alt="SQL" height="135px" width="135px">
                        <img src="http://lofrev.net/wp-content/photos/2017/05/php_emblem.png" alt="PHP" height="120px" width="140px">
                        <img src="http://www.netgains.org/wp-content/uploads/2014/01/node_js.png" alt="Node JS" height="120px" width="110px">
                    </div>
                
                </div>
                
                <legend class="OB">
                    <h2> Orientada a Objetos </h2>
                </legend>

                <div class="field-groupOB">

                    <div class="field5">
                        <label> <b> Java </b> </label><br/>
                        <label> <b> C# </b> </label>
                    </div>

                    <div class="field6">
                        <img src="http://www.logotypes101.com/logos/472/63484E1861D2702CEBC8B0166DC29875/Java67.png" alt="Java" height="120px" width="120px">
                        <img src="http://www.swsoftware.net/wp-content/uploads/2016/03/csharp.png" alt="C#" height="120px" width="120px">
                    </div>
                    
                </div>

            </fieldset>

    </div>

</body>

<style> 

:root {
    --title-color: rgb(118, 228, 7); 
    --primary-color: #5f5dd4;
    --whiteColor: #f00000;
    --descriptionsColor: #099bb4;
    --schoolColor: #2c19da;
    --SouBranco: #ffffff;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
 font-family: Roboto, sans-serif;

}


body {

    background:  #eeeeee;
    -webkit-font-smoothing: antialiased;
    
}

h1, h2, h3, h4, h5, h6{
    font-family: Ubuntu, sans-serif;
    color: var(--title-color);
    text-decoration: none;
}

/* Cabeçario do perfil e descrição */

body::after {
    content: "";
    position: absolute;
    background-color: var(--descriptionsColor);

    top: -20px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;   
    height: 16rem;
}

body .content {
    width: 1100;
    max-width: 1100px
}

body .content header {
    display: flex;
    flex-direction: column;
    
    width: 90%;
    max-width: 1100px;

    margin: 0px 100px 50px 30px;

}

body .content header a {
    text-decoration: none;
}

body .content header .visualProfile {
    display: flex;
    
    margin: 60px auto 40px 60px;
    align-items: center;

}

body .content header .visualProfile img {
    border-radius: 8px;
}

body .content header .visualProfile strong {
    font-size: 100%;
    
    margin-left: 40px;

    font-size: 40px;

    color: white;
}

body .content header .visualProfile span h2 {
    margin: auto 9px auto 35px;

}

body .content header .visualProfile span h3 {
    margin: auto 9px auto 35px;
}

body .content header .visualProfile span .imgsBox {
    display: flex;
    margin-left: 25px;
}

body .content header .visualProfile span .imgsBox img {
    margin: 9px 9px auto ;
}


/* Aqui começa o corpo de descrição */


body .content main .introduction  {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    margin: -40px 180px auto 30px;
}

body .content main .introduction h1 {
    margin: auto auto 30px 15px;
}

body .content main .introduction p {
    font-family: Roboto, sans-serif;
    font-size: 20px;

    line-height: 40px;

    margin-left: 50px;

    color: var(--primary-color);
}

body .content main .introduction::after {
        content: "";
        position: absolute;
        background: var(--descriptionsColor);
        
        top: 720px;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;   
        height: 22rem;
    
}

/* Aqui começa a parte da formação estudantil */

body .content main .formacao {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    margin: 80px 180px auto 30px;
}

body .content main .formacao h1 {
    margin: auto auto 30px 15px;
}

body .content main .formacao img {
    align-items: center;
    border-radius: 8px;

    margin: 20px auto 8px 30px;

    height: 180px;
    width: 700px;

    border-radius: 8px;

}

body .content main .formacao h3 {
    color: var(--primary-color);
    font: bold;
    margin: 2px -20px 40px 30px;

    
} 


body .content main .formacao img.ufsm {
   
    align-items: center;
    border-radius: 8px;

    margin: -45px auto -40px 30px;

    height: 280px;
    width: 350px;

    border-radius: 8px;
}

body .content main .certificados {
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    margin: 80px 180px auto 30px;
}

body .content main .certificados h1{
    margin-top: -90px;
}

body .content main .certificados ul {
    display: flex;
    flex-direction: column;

    margin: 20px auto 60px 30px;

    justify-content: space-between;

    height: 100px;

    color: var(--primary-color);
}

body article{
    height: 2000px;
    width: auto;
}

body .content main form {
    display: flex;
    flex-direction: column ;
    width: 900px;

    margin: auto auto 40px 30px; 
}

body .content form h1 {
    margin-left: 15px;
    margin-bottom: 30px;

    font-size: 34px;
}

body form fieldset {
    border: 0;
}

body .content form .FE {
    margin: auto auto 15px 50px;
}

body .content form fieldset .field-group1 {
    display: flex;
    
}


form .field-group1 .field1 {
    display: flex;
    flex-direction: column;

    height:90px;
    width: 130px;

    margin: 30px 0 50px 50px;

    justify-content: space-between;

    color: var(--primary-color);
    
}   




body .content form .BE {
    margin: auto auto 15px 50px;
}

body .content form fieldset .field-groupBE {
    display: flex;
    
}


form .field-groupBE .field3 {
    display: flex;
    flex-direction: column;

    height:90px;
    width: 130px;

    margin: 30px 0 50px 50px;

    justify-content: space-between;

    color: var(--primary-color);
    
}  

form .field-groupBE .field4 img {
    justify-content: space-between;
    margin-left: 20px;

} 



body .content form .OB {
    margin: auto auto 15px 50px;
}

body .content form fieldset .field-groupOB {
    display: flex;
    
}


form .field-groupOB .field5 {
    display: flex;
    flex-direction: column;

    height:90px;
    width: 130px;

    margin: 30px 0 50px 50px;

    

    color: var(--primary-color);
    
}  

form .field-groupOB .field6 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 8px;
} 

form .field-groupOB .field6 img {
    border-radius: 8px;
    display:flex;
    justify-content: space-between;

    margin-left: 20px;

}

body .content main::after {
    content: "";
        position: absolute;
        background: #e4e4e4;
        
        top: 1580px;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;   
        height: 40rem;
    
}

::after {
    content: "";
        position: absolute;
        background: #ffffff;
        
        top: 360px;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;   
        height: 20rem;
    
}

</style>

</html>